<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupons do Amor</title>
    <style>
    /* Estilo do menu */
        .menu {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #fff;
            z-index: 10;
        }

        /* Estilo do menu lateral */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        /* Estilo dos links no menu lateral */
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 14px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        /* Efeito hover nos links */
        .sidebar a:hover {
            background-color: #333;
        }

        /* Estilo do botão de fechar */
        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #000;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between; /* Para distribuir as colunas */
            gap: 2cm; /* Espaçamento entre as colunas de 2 centímetros */
        }
        .column {
            flex: 1; /* Cada coluna ocupa a mesma largura */
            display: flex;
            flex-direction: column; /* Coloca as imagens em uma coluna */
            align-items: center; /* Centraliza as imagens horizontalmente */
        }
        .image-container {
            width: 100%; /* Cada imagem ocupa 50% da largura do contêiner */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* Para evitar que a imagem saia do contêiner */
            margin-bottom: 20px; /* Espaçamento entre as imagens */
        }
        .image-container img {
            width: 100%; /* Imagem ocupa 100% do contêiner */
            height: auto; /* Mantém a proporção da imagem */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff; /* Cor do título */
            font-family: "Stencil Std", fantasy;
        }

        .cupom-text { /* Correção do nome da classe */
            text-align: center; /* Correção da propriedade */
            margin-bottom: 20px;
            color: #a90a0a; /* Cor do texto */
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Cupons do Amor</h1>
    <div class="container">
        <div class="column">
            <div class="image-container">
                <a href="https://calendly.com/giovanaprado29/30min" target="_blank">
                    <img src="cupom1.jpg" alt="Cupom 1">
                </a>
            </div>
            <div class="image-container">
                <a href="https://calendly.com/giovanaprado29/30min" target="_blank">
                    <img src="cupom2.jpg" alt="Cupom 2">
                </a>
            </div>
            <div class="image-container">
                <a href="https://calendly.com/giovanaprado29/30min" target="_blank">
                    <img src="cupom3.jpg" alt="Cupom 3">
                </a>
            </div>
        </div>
        <div class="column">
            <div class="image-container">
                <a href="https://calendly.com/giovanaprado29/30min" target="_blank">
                    <img src="cupom4.jpg" alt="Cupom 4">
                </a>
            </div>
            <div class="image-container">
                <a href="https://calendly.com/giovanaprado29/30min" target="_blank">
                    <img src="cupom5.jpg" alt="Cupom 5">
                </a>
            </div>
            <div class="image-container">
                <a href="https://calendly.com/giovanaprado29/30min" target="_blank">
                    <img src="cupom6.jpg" alt="Cupom 6">
                </a>
            </div>
        </div>
    </div>
    <div class="cupom-text">
        <p>USE QUANDO QUISER, OS CUPONS NÃO EXPIRAM!!</p>
    </div>
</body>
</html>
